/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ecs160.project.locationtask;

public final class R {
    public static final class array {
        public static final int msgArray=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int active=0x7f020000;
        public static final int albumicon=0x7f020001;
        public static final int androidmarker=0x7f020002;
        public static final int attentionicon=0x7f020003;
        public static final int balloon_overlay_bg_selector=0x7f020004;
        public static final int balloon_overlay_close=0x7f020005;
        public static final int balloon_overlay_focused=0x7f020006;
        public static final int balloon_overlay_unfocused=0x7f020007;
        public static final int button_layout=0x7f020008;
        public static final int delete=0x7f020009;
        public static final int geoicon=0x7f02000a;
        public static final int gradient_background=0x7f02000b;
        public static final int gradient_listview=0x7f02000c;
        public static final int home_favorite=0x7f02000d;
        public static final int home_inbox=0x7f02000e;
        public static final int home_outbox=0x7f02000f;
        public static final int home_send=0x7f020010;
        public static final int home_settings=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int icon=0x7f020013;
        public static final int inactive=0x7f020014;
        public static final int locationtask_home=0x7f020015;
        public static final int marker=0x7f020016;
        public static final int marker2=0x7f020017;
        public static final int marker4=0x7f020018;
        public static final int marker5=0x7f020019;
        public static final int nexticon=0x7f02001a;
        public static final int nonreply=0x7f02001b;
        public static final int profile_add=0x7f02001c;
        public static final int profile_delete=0x7f02001d;
        public static final int profile_edit=0x7f02001e;
        public static final int read=0x7f02001f;
        public static final int reload=0x7f020020;
        public static final int reply=0x7f020021;
        public static final int unread=0x7f020022;
    }
    public static final class id {
        public static final int SI_button=0x7f040089;
        public static final int SU_button=0x7f040088;
        public static final int accept_task_button=0x7f040140;
        public static final int addProfile=0x7f040147;
        public static final int add_new_fav_mapView=0x7f040002;
        public static final int album_toptext=0x7f04000e;
        public static final int back_button=0x7f040009;
        public static final int balloon_close=0x7f040001;
        public static final int balloon_inner_layout=0x7f040000;
        public static final int balloon_item_image=0x7f040011;
        public static final int balloon_item_snippet=0x7f04000c;
        public static final int balloon_item_title=0x7f04000b;
        public static final int balloon_main_layout=0x7f04000a;
        public static final int beginFri_button=0x7f0400e7;
        public static final int beginFri_label=0x7f0400e5;
        public static final int beginFri_time=0x7f0400e6;
        public static final int beginMon_button=0x7f0400c7;
        public static final int beginMon_label=0x7f0400c5;
        public static final int beginMon_time=0x7f0400c6;
        public static final int beginSat_button=0x7f0400ef;
        public static final int beginSat_label=0x7f0400ed;
        public static final int beginSat_time=0x7f0400ee;
        public static final int beginSun_button=0x7f0400f7;
        public static final int beginSun_label=0x7f0400f5;
        public static final int beginSun_time=0x7f0400f6;
        public static final int beginThu_button=0x7f0400df;
        public static final int beginThu_label=0x7f0400dd;
        public static final int beginThu_time=0x7f0400de;
        public static final int beginTimeFri_label=0x7f0400e4;
        public static final int beginTimeMon_label=0x7f0400c4;
        public static final int beginTimeSat_label=0x7f0400ec;
        public static final int beginTimeSun_label=0x7f0400f4;
        public static final int beginTimeThu_label=0x7f0400dc;
        public static final int beginTimeTue_label=0x7f0400cc;
        public static final int beginTimeWed_label=0x7f0400d4;
        public static final int beginTue_button=0x7f0400cf;
        public static final int beginTue_label=0x7f0400cd;
        public static final int beginTue_time=0x7f0400ce;
        public static final int beginWed_button=0x7f0400d7;
        public static final int beginWed_label=0x7f0400d5;
        public static final int beginWed_time=0x7f0400d6;
        public static final int bottomtext=0x7f0400ab;
        public static final int cancel_msg_button=0x7f040118;
        public static final int cancel_query_button=0x7f040138;
        public static final int cancel_task_button=0x7f04013f;
        public static final int checkBox_fri=0x7f0400c1;
        public static final int checkBox_mon=0x7f0400bb;
        public static final int checkBox_sat=0x7f0400c2;
        public static final int checkBox_sun=0x7f0400bd;
        public static final int checkBox_thu=0x7f0400c0;
        public static final int checkBox_tue=0x7f0400be;
        public static final int checkBox_wed=0x7f0400bf;
        public static final int contactEx=0x7f04015b;
        public static final int contactExs_List=0x7f0400ff;
        public static final int contactExs_block=0x7f0400fb;
        public static final int contactExs_button=0x7f0400fe;
        public static final int contactExs_label=0x7f0400fc;
        public static final int contactLocs_List=0x7f040106;
        public static final int contactLocs_button=0x7f040104;
        public static final int contactLocs_label=0x7f040103;
        public static final int createProfile_button=0x7f040107;
        public static final int del_msg_button=0x7f040119;
        public static final int del_query_button=0x7f04013a;
        public static final int del_task_button=0x7f040141;
        public static final int deleteProfile=0x7f040148;
        public static final int editProfile=0x7f040149;
        public static final int editProfile_button=0x7f04006b;
        public static final int editText_contactExs=0x7f0400fd;
        public static final int editText_contactLocs=0x7f040105;
        public static final int editText_locExs=0x7f040102;
        public static final int edit_beginFri_button=0x7f04004b;
        public static final int edit_beginFri_label=0x7f040049;
        public static final int edit_beginFri_time=0x7f04004a;
        public static final int edit_beginMon_button=0x7f04002b;
        public static final int edit_beginMon_label=0x7f040029;
        public static final int edit_beginMon_time=0x7f04002a;
        public static final int edit_beginSat_button=0x7f040053;
        public static final int edit_beginSat_label=0x7f040051;
        public static final int edit_beginSat_time=0x7f040052;
        public static final int edit_beginSun_button=0x7f04005b;
        public static final int edit_beginSun_label=0x7f040059;
        public static final int edit_beginSun_time=0x7f04005a;
        public static final int edit_beginThu_button=0x7f040043;
        public static final int edit_beginThu_label=0x7f040041;
        public static final int edit_beginThu_time=0x7f040042;
        public static final int edit_beginTimeFri_label=0x7f040048;
        public static final int edit_beginTimeMon_label=0x7f040028;
        public static final int edit_beginTimeSat_label=0x7f040050;
        public static final int edit_beginTimeSun_label=0x7f040058;
        public static final int edit_beginTimeThu_label=0x7f040040;
        public static final int edit_beginTimeTue_label=0x7f040030;
        public static final int edit_beginTimeWed_label=0x7f040038;
        public static final int edit_beginTue_button=0x7f040033;
        public static final int edit_beginTue_label=0x7f040031;
        public static final int edit_beginTue_time=0x7f040032;
        public static final int edit_beginWed_button=0x7f04003b;
        public static final int edit_beginWed_label=0x7f040039;
        public static final int edit_beginWed_time=0x7f04003a;
        public static final int edit_checkBox_fri=0x7f040025;
        public static final int edit_checkBox_mon=0x7f04001f;
        public static final int edit_checkBox_sat=0x7f040026;
        public static final int edit_checkBox_sun=0x7f040021;
        public static final int edit_checkBox_thu=0x7f040024;
        public static final int edit_checkBox_tue=0x7f040022;
        public static final int edit_checkBox_wed=0x7f040023;
        public static final int edit_contactExs_List=0x7f040063;
        public static final int edit_contactExs_block=0x7f04005f;
        public static final int edit_contactExs_button=0x7f040062;
        public static final int edit_contactExs_label=0x7f040060;
        public static final int edit_contactLocs_List=0x7f04006a;
        public static final int edit_contactLocs_button=0x7f040068;
        public static final int edit_contactLocs_label=0x7f040067;
        public static final int edit_editText_contactExs=0x7f040061;
        public static final int edit_editText_contactLocs=0x7f040069;
        public static final int edit_editText_locExs=0x7f040066;
        public static final int edit_endFri_button=0x7f04004e;
        public static final int edit_endFri_label=0x7f04004c;
        public static final int edit_endFri_time=0x7f04004d;
        public static final int edit_endMon_button=0x7f04002e;
        public static final int edit_endMon_label=0x7f04002c;
        public static final int edit_endMon_time=0x7f04002d;
        public static final int edit_endSat_button=0x7f040056;
        public static final int edit_endSat_label=0x7f040054;
        public static final int edit_endSat_time=0x7f040055;
        public static final int edit_endSun_button=0x7f04005e;
        public static final int edit_endSun_label=0x7f04005c;
        public static final int edit_endSun_time=0x7f04005d;
        public static final int edit_endThu_button=0x7f040046;
        public static final int edit_endThu_label=0x7f040044;
        public static final int edit_endThu_time=0x7f040045;
        public static final int edit_endTue_button=0x7f040036;
        public static final int edit_endTue_label=0x7f040034;
        public static final int edit_endTue_time=0x7f040035;
        public static final int edit_endWed_button=0x7f04003e;
        public static final int edit_endWed_label=0x7f04003c;
        public static final int edit_endWed_time=0x7f04003d;
        public static final int edit_exp_button=0x7f04001d;
        public static final int edit_exp_label=0x7f04001b;
        public static final int edit_exp_time=0x7f04001c;
        public static final int edit_expiration_block=0x7f04001a;
        public static final int edit_fri_block=0x7f040047;
        public static final int edit_level_1=0x7f040012;
        public static final int edit_locationExs_block=0x7f040064;
        public static final int edit_locationExs_label=0x7f040065;
        public static final int edit_mon_block=0x7f040027;
        public static final int edit_mon_label=0x7f040020;
        public static final int edit_new_profile_label=0x7f040013;
        public static final int edit_profile_name=0x7f040014;
        public static final int edit_ringer_label=0x7f040016;
        public static final int edit_ringer_vibrate_block=0x7f040015;
        public static final int edit_sat_block=0x7f04004f;
        public static final int edit_sun_block=0x7f040057;
        public static final int edit_thu_block=0x7f04003f;
        public static final int edit_toggleRinger=0x7f040017;
        public static final int edit_toggleVibrate=0x7f040019;
        public static final int edit_tue_block=0x7f04002f;
        public static final int edit_vibrate_label=0x7f040018;
        public static final int edit_wed_block=0x7f040037;
        public static final int edit_week_block=0x7f04001e;
        public static final int endDate=0x7f04009a;
        public static final int endDate_but=0x7f04009b;
        public static final int endFri_button=0x7f0400ea;
        public static final int endFri_label=0x7f0400e8;
        public static final int endFri_time=0x7f0400e9;
        public static final int endMon_button=0x7f0400ca;
        public static final int endMon_label=0x7f0400c8;
        public static final int endMon_time=0x7f0400c9;
        public static final int endSat_button=0x7f0400f2;
        public static final int endSat_label=0x7f0400f0;
        public static final int endSat_time=0x7f0400f1;
        public static final int endSun_button=0x7f0400fa;
        public static final int endSun_label=0x7f0400f8;
        public static final int endSun_time=0x7f0400f9;
        public static final int endThu_button=0x7f0400e2;
        public static final int endThu_label=0x7f0400e0;
        public static final int endThu_time=0x7f0400e1;
        public static final int endTime=0x7f0400a0;
        public static final int endTime_but=0x7f0400a1;
        public static final int endTue_button=0x7f0400d2;
        public static final int endTue_label=0x7f0400d0;
        public static final int endTue_time=0x7f0400d1;
        public static final int endWed_button=0x7f0400da;
        public static final int endWed_label=0x7f0400d8;
        public static final int endWed_time=0x7f0400d9;
        public static final int exp_button=0x7f0400b9;
        public static final int exp_label=0x7f0400b7;
        public static final int exp_time=0x7f0400b8;
        public static final int expiration=0x7f04014c;
        public static final int expiration_block=0x7f0400b6;
        public static final int fav_add_button=0x7f040008;
        public static final int fav_addr_editText=0x7f040004;
        public static final int fav_back_button=0x7f0400ad;
        public static final int fav_bottomtext=0x7f04006d;
        public static final int fav_cancel_button=0x7f040006;
        public static final int fav_confirm_button=0x7f040007;
        public static final int fav_name_editText=0x7f040003;
        public static final int fav_new_button=0x7f0400ac;
        public static final int fav_toptext=0x7f04006c;
        public static final int favorite_button=0x7f040075;
        public static final int fri=0x7f040155;
        public static final int friTime=0x7f040156;
        public static final int fri_block=0x7f0400e3;
        public static final int geomoutmsg_msg_textView=0x7f04011c;
        public static final int geomsg_bottomtext=0x7f040070;
        public static final int geomsg_cancel_button=0x7f040113;
        public static final int geomsg_del_button=0x7f040114;
        public static final int geomsg_from_textView=0x7f040110;
        public static final int geomsg_icon=0x7f04006e;
        public static final int geomsg_imageView=0x7f04010f;
        public static final int geomsg_loc_textView=0x7f040112;
        public static final int geomsg_msg_textView=0x7f040111;
        public static final int geomsg_toptext=0x7f04006f;
        public static final int geooutmsg_cancel_button=0x7f04011e;
        public static final int geooutmsg_del_button=0x7f04011f;
        public static final int geooutmsg_from_textView=0x7f04011b;
        public static final int geooutmsg_imageView=0x7f04011a;
        public static final int geooutmsg_loc_textView=0x7f04011d;
        public static final int home_mapView=0x7f040071;
        public static final int imageView1=0x7f04000d;
        public static final int imageView2=0x7f04000f;
        public static final int inbox_button=0x7f040072;
        public static final int inbox_geomsg_button=0x7f04007f;
        public static final int inbox_home_button=0x7f040078;
        public static final int inbox_mapView=0x7f040077;
        public static final int inbox_msg_button=0x7f04007c;
        public static final int inbox_query_button=0x7f04007e;
        public static final int inbox_refresh_button=0x7f04007a;
        public static final int inbox_task_button=0x7f04007d;
        public static final int level_1=0x7f0400ae;
        public static final int linearLayout1=0x7f040005;
        public static final int linearLayout2=0x7f04007b;
        public static final int linearLayout3=0x7f04009d;
        public static final int list_item_element=0x7f040080;
        public static final int locText=0x7f040096;
        public static final int locationEx=0x7f04015c;
        public static final int locationExs_block=0x7f040100;
        public static final int locationExs_label=0x7f040101;
        public static final int main_pass_editText=0x7f040086;
        public static final int main_username_editText=0x7f040084;
        public static final int make_cancel_but=0x7f0400a3;
        public static final int make_from_fav_mapView=0x7f0400a5;
        public static final int make_new_fav_cancel_button=0x7f0400a6;
        public static final int make_new_fav_del_button=0x7f0400a7;
        public static final int make_new_fav_make_button=0x7f0400a8;
        public static final int mon=0x7f04014d;
        public static final int monTime=0x7f04014e;
        public static final int mon_block=0x7f0400c3;
        public static final int mon_label=0x7f0400bc;
        public static final int msgSpinner=0x7f04008b;
        public static final int msgText=0x7f040094;
        public static final int msgView=0x7f040115;
        public static final int msg_icon=0x7f0400a9;
        public static final int msg_statusView=0x7f040116;
        public static final int myself_radioButton=0x7f040090;
        public static final int new_profile_label=0x7f0400af;
        public static final int newlinearLayout=0x7f04008c;
        public static final int other_radioButton=0x7f040091;
        public static final int outbox_button=0x7f040073;
        public static final int outbox_geomsg_button=0x7f04010e;
        public static final int outbox_home_button=0x7f040109;
        public static final int outbox_mapView=0x7f040108;
        public static final int outbox_msg_button=0x7f04010b;
        public static final int outbox_query_button=0x7f04010d;
        public static final int outbox_refresh_button=0x7f04010a;
        public static final int outbox_task_button=0x7f04010c;
        public static final int outmsg_cancel_button=0x7f040122;
        public static final int outmsg_delButton=0x7f040123;
        public static final int outmsg_msgView=0x7f040121;
        public static final int outmsg_senderView=0x7f040120;
        public static final int outquery_cancel_button=0x7f040129;
        public static final int outquery_delButton=0x7f04012a;
        public static final int outquery_endView=0x7f040127;
        public static final int outquery_locView=0x7f040128;
        public static final int outquery_queryView=0x7f040125;
        public static final int outquery_senderView=0x7f040124;
        public static final int outquery_startView=0x7f040126;
        public static final int outtask_cancel_button=0x7f040130;
        public static final int outtask_delButton=0x7f040131;
        public static final int outtask_endView=0x7f04012e;
        public static final int outtask_locView=0x7f04012f;
        public static final int outtask_senderView=0x7f04012b;
        public static final int outtask_startView=0x7f04012d;
        public static final int outtask_taskView=0x7f04012c;
        public static final int photoLayout=0x7f040010;
        public static final int process_msg_mapView=0x7f040117;
        public static final int process_query_mapView=0x7f040137;
        public static final int process_task_mapView=0x7f04013e;
        public static final int profile_name=0x7f0400b0;
        public static final int queryReply_editText=0x7f040136;
        public static final int queryView=0x7f040132;
        public static final int query_bottomtext=0x7f040144;
        public static final int query_dueDateTimeView=0x7f040135;
        public static final int query_icon=0x7f040142;
        public static final int query_statusView=0x7f040133;
        public static final int query_toptext=0x7f040143;
        public static final int radio_chooseReceiver=0x7f04008f;
        public static final int receiver=0x7f040092;
        public static final int reply_query_button=0x7f040139;
        public static final int ringer=0x7f04014a;
        public static final int ringer_label=0x7f0400b2;
        public static final int ringer_vibrate_block=0x7f0400b1;
        public static final int sat=0x7f040157;
        public static final int satTime=0x7f040158;
        public static final int sat_block=0x7f0400eb;
        public static final int scroller=0x7f040145;
        public static final int selectPic_but=0x7f04008d;
        public static final int selectPic_imageView=0x7f04008e;
        public static final int send_but=0x7f0400a4;
        public static final int send_button=0x7f040074;
        public static final int settingsSpinner=0x7f040146;
        public static final int settings_button=0x7f040076;
        public static final int startDate=0x7f040098;
        public static final int startDate_but=0x7f040099;
        public static final int startTime=0x7f04009e;
        public static final int startTime_but=0x7f04009f;
        public static final int sun=0x7f040159;
        public static final int sunTime=0x7f04015a;
        public static final int sun_block=0x7f0400f3;
        public static final int tableLayout1=0x7f040081;
        public static final int tableRow1=0x7f040082;
        public static final int tableRow2=0x7f040083;
        public static final int tableRow3=0x7f040085;
        public static final int tableRow4=0x7f040087;
        public static final int tableRow5=0x7f040093;
        public static final int tableRow6=0x7f040095;
        public static final int tableRow7=0x7f040097;
        public static final int tableRow8=0x7f04009c;
        public static final int tableRow9=0x7f0400a2;
        public static final int taskView=0x7f04013b;
        public static final int task_bottomtext=0x7f04015f;
        public static final int task_dueDateTimeView=0x7f04013d;
        public static final int task_icon=0x7f04015d;
        public static final int task_statusView=0x7f04013c;
        public static final int task_toptext=0x7f04015e;
        public static final int textView1=0x7f040079;
        public static final int textView2=0x7f04008a;
        public static final int textView3=0x7f040134;
        public static final int thu=0x7f040153;
        public static final int thuTime=0x7f040154;
        public static final int thu_block=0x7f0400db;
        public static final int toggleRinger=0x7f0400b3;
        public static final int toggleVibrate=0x7f0400b5;
        public static final int toptext=0x7f0400aa;
        public static final int tue=0x7f04014f;
        public static final int tueTime=0x7f040150;
        public static final int tue_block=0x7f0400cb;
        public static final int vibrate=0x7f04014b;
        public static final int vibrate_label=0x7f0400b4;
        public static final int wed=0x7f040151;
        public static final int wedTime=0x7f040152;
        public static final int wed_block=0x7f0400d3;
        public static final int week_block=0x7f0400ba;
    }
    public static final class layout {
        public static final int add_new_fav=0x7f030000;
        public static final int backfuntion=0x7f030001;
        public static final int balloon_overlay=0x7f030002;
        public static final int choose_album=0x7f030003;
        public static final int choose_photo=0x7f030004;
        public static final int custom_balloon_overlay=0x7f030005;
        public static final int edit_profile=0x7f030006;
        public static final int favorite=0x7f030007;
        public static final int geomessage=0x7f030008;
        public static final int home=0x7f030009;
        public static final int inbox=0x7f03000a;
        public static final int list_item=0x7f03000b;
        public static final int main=0x7f03000c;
        public static final int make=0x7f03000d;
        public static final int make_from_fav=0x7f03000e;
        public static final int message=0x7f03000f;
        public static final int new_back_function=0x7f030010;
        public static final int new_profile=0x7f030011;
        public static final int outbox=0x7f030012;
        public static final int process_geomsg=0x7f030013;
        public static final int process_message=0x7f030014;
        public static final int process_outgeomsg=0x7f030015;
        public static final int process_outmessage=0x7f030016;
        public static final int process_outquery=0x7f030017;
        public static final int process_outtask=0x7f030018;
        public static final int process_query=0x7f030019;
        public static final int process_task=0x7f03001a;
        public static final int query=0x7f03001b;
        public static final int settings=0x7f03001c;
        public static final int task=0x7f03001d;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int inbox_no_msg=0x7f050004;
        public static final int inbox_no_query=0x7f050006;
        public static final int inbox_no_task=0x7f050005;
        public static final int locate_me=0x7f050002;
        public static final int msg_prompt=0x7f050007;
        public static final int settings=0x7f050008;
        public static final int waitForLocation=0x7f050003;
    }
}
